/* pages/productDetail/productDetail.wxss */
@import "../../lib/wxParse/wxParse.wxss";
@import '../../resources/css/shop.wxss';

.container {
  overflow: auto;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.scroll-view{
  flex: 1;
  width: 100%;
}
.swiper {
  width: 100%;
  height: 680rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.shop-header {
  font-size: 24rpx;
}

.title-content {
  display: flex;
  padding-top: 12rpx;
}

.title-content .title {
  flex: 1;
  height: 89rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.title-content .share {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ddd;
  border-left: 1rpx solid #ddd;
  padding-left: 24rpx;
  position: relative;
}
.title-content .share button{
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.share image {
  width: 42rpx;
  height: 46rpx;
  padding-bottom: 6rpx;
}

.detail-header {
  background: #fff;
  padding: 0 30rpx;
}

.header-other .price {
  padding-bottom: 18rpx;
}

.now {
  color: #f14d59;
  font-size: 32rpx;
  padding-right: 10rpx;
}

.old {
  color: #ccc;
  text-decoration: line-through;
}

.seal-content {
  color: #ccc;
  padding-bottom: 20rpx;
}

.seal-content:after {
  clear: both;
  content: '';
  display: table;
}

.left {
  float: left;
}

.right {
  float: right;
}

.list-content {
  margin: 30rpx 0;
}

.list-item {
  height: 80rpx;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 1rpx solid #ddd;
}

.list-item:last-of-type {
  border-bottom: none;
}

.gui {
  padding-left: 30rpx;
  flex: 1;
}

.sp {
  width: 60rpx;
  text-align: center;
  color: #ccc;
}

.detail-content {
  margin-top: 30rpx;
  padding: 30rpx;
  background: #fff;
}

.detail {
  padding-top: 30rpx;
}

.shop-footer {
  height: 100rpx;
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.footer-tag {
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.contact-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 99;
}

.shop-car-img {
  width: 52rpx;
  height: 52rpx;
}

.footer-btn {
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  width: 160rpx;
  height: 100%;
}

.join {
  background: #fdb549;
}

.buy {
  background: #fe5e24;
}

.shop_content_header:last-of-type {
  border-bottom: none;
}

.shop_content_header .title {
  border: none;
  padding-left: 0;
}

/*添加购物车*/

.buy-dialog {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.buy-con {
  position: absolute;
  width: 100%;
  height: 574rpx;
  background: #fff;
  bottom: 0;
  z-index: 9;
  overflow: visible !important;
}

.buy-center {
  width: 100%;
  height: 100%;
  position: relative;
}

.num-view {
  height: 90rpx;
  width: 100%;
  position: absolute;
  bottom: 100rpx;
  border-bottom: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
}

.num-view .tit {
  height: 90rpx;
  line-height: 90rpx;
  float: left;
  padding-left: 20rpx;
}

.num-add-dyn {
  float: right;
  width: 200rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 20rpx;
}

.number-input {
  flex: 1;
  height: 60rpx;
  text-align: center;
}

.min-btn {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx solid #ddd;
  font-weight: 30rpx;
}

.sure {
  position: absolute;
  line-height: 80rpx;
  width: 100%;
  background: #fd3130;
  color: #fff;
  bottom: 0;
  text-align: center;
}

.cover {
  width: 140rpx;
  height: 140rpx;
  position: absolute;
  left: 20rpx;
  top: -30rpx;
  z-index: 23;
}

.price-dyn {
  padding-left: 170rpx;
  position: relative;
  /* height: 100%; */
  padding-top: 12rpx;
}

.price-dyn .price {
  color: #f14d59;
  font-size: 32rpx;
}

.price-dyn .stock{
  font-size: 26rpx;
}
.close{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top: 20rpx;
}

.specifications-list{
  margin-top: 50rpx;
  height: 222rpx;
  overflow: auto;
}
.specifications-item{
  padding: 10rpx 16rpx;
  border-radius: 5rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  margin-left: 20rpx;
  background: #e4e7ed;
  float: left;
  margin-right: 18rpx;
   border: 1px solid #e4e7ed;
}
.specifications-item.active{
  border: 1px solid #fe5e24;
  border-radius: 5rpx;
  background: #fff;
  color: #fe5e24;
}
/*添加购物车  end*/

.share-image {
  width: 600rpx;
  height: 888rpx;
  position: absolute;
  top:44%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
}
.dialog{
  background: rgba(0, 0, 0, 0.28);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99
}

.img-btn{
  padding: 16rpx 30rpx;
  width: 120rpx;
  font-size: 28rpx;
  background: #ff3364;
  border-radius: 12rpx;
  text-align: center;
  line-height: 1.4;
  margin: 0 auto;
  color: #fff;
}
.share-btn-gop{
  position: absolute;
  bottom: 100rpx;
  width: 100%;
}
.detail-specifications-item{
  margin-right: 15rpx;
  border: 1rpx solid #ddd;
  padding: 20rpx 25rpx;
  display: inline-block;
  margin-bottom: 10rpx;
}
.detail-specifications-item.active{
  border: 1px solid #fe5e24;
  color: #fe5e24;
}