<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='shop-header'>
    <view class='detail-header'>
      <view class='title-content'>
        <view class='title'>title</view>
        <view class='share'>
          <image src='../../resources/imgs/share.png'></image>
          分享
        </view>
      </view>
      <view class='header-other'>
        <view class='price'>
          <text class="now">￥current_price</text>
          <text class="old">原价:current_price</text>
        </view>
        <view class="seal-content">
          <text class="left">销量：0件</text>
          <text class="right">库存：stock件</text>
        </view>
      </view>
    </view>
    <view class="list-content">
      <view class='shop_content_header clear'>
        <view class='title'>规格分类</view>
        <view class='more'>
          <image class='icon_right' src='../../resources/imgs/icon_right.png'></image>
        </view>
      </view>
      <view class='shop_content_header clear'>
        <view class='title'>宝贝评价</view>
        <view class='more'>
          <image class='icon_right' src='../../resources/imgs/icon_right.png'></image>
        </view>
      </view>
    </view>
    <view class="detail-content">
      图文详情
      <view class="detail"></view>
    </view>
  </view>
  <view class="shop-footer">
    <view class="footer-tag">
      <image class='shop-car-img' src='../../resources/imgs/shop-car.png'></image>
      购物车
    </view>
    <view class="footer-tag">
      <image class='shop-car-img' src='../../resources/imgs/helperor.png'></image>
      客服
    </view>
    <view class="footer-tag">
      <image class='shop-car-img' src='../../resources/imgs/un_start.png'></image>
      收藏
    </view>
    <view class="footer-btn join">
      加入购物车
    </view>
    <view class="footer-btn buy">
      立即购买
    </view>
  </view>
</view>