<!--pages/allorder/allorder.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='main'>
  <view class='header'>
    <view class='header-list'>
      <view class='header-item {{type==0?"active":""}}' data-type="0" bindtap='choseType'>
        全部
      </view>
      <view class='header-item {{type==1?"active":""}}' data-type="1" bindtap='choseType'>
        待付款
      </view>
      <view class='header-item {{type==2?"active":""}}' data-type="2" bindtap='choseType'>
        待发货
      </view>
      <view class='header-item {{type==3?"active":""}}' data-type="3" bindtap='choseType'>
        待收货
      </view>
    </view>
  </view>
  <view class='cointer'>
    <view class='order-list' wx:for="{{orderList}}" wx:key="index" wx:for-item="item" wx:for-index="index">
      <view class='view-list' data-collect_status="{{item.collect_status}}" data-pay_status="{{item.pay_status}}"  data-order_number = "{{item.order_number}}" bindtap='toOrderDetail'>
        <view class='list-cointer'>
          <view class='order-title'>订单编号: {{item.order_number}}
            <text class="{{ filters.collectClass(item.collect_status,item.pay_status) }}">{{ filters.collectName(item.collect_status,item.pay_status) }}</text>
          </view>
          <view class='list-main' >
            <image class='img-cointer' wx:for="{{item.cover}}" wx:key="i" wx:for-item="img" wx:for-index="i" src='{{fileIp+img}}'></image>
          </view>
        </view>
      </view>
      <view class='price-list'>
        共计 {{item.count}} 件商品 合计：￥{{item.should_price}}
      </view>
      <view class='option-list' wx-if="{{isAdmin == 1 && (item.collect_status == 1 && item.pay_status == 2)}}">
        <view class='btn error'  data-order_number = "{{item.order_number}}" bindtap='deliverGoods' wx-if="{{item.collect_status === 1}}">点击发货</view>
      </view>
      <view class='option-list' wx-if="{{ item.pay_status == 1 && item.isSelf}}">
        <view class='btn error'  data-order_number = "{{item.order_number}}" bindtap='payGoods' wx-if="{{item.pay_status === 1}}">点击付款</view>
         <view class='btn red'  data-order_number = "{{item.order_number}}" bindtap='cancelOrder' wx-if="{{item.pay_status === 1}}">取消订单</view>
      </view>
      <view class='option-list' wx-if="{{item.collect_status == 2 && item.isSelf}}">
        <view class='btn error' data-order_number = "{{item.order_number}}" bindtap='collectGoods' wx-if="{{item.collect_status == 2}}">确认收货</view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore" wx:if="{{noData}}">
    <view class="weui-loadmore__tips">没有更多记录</view>
  </view>
</view>