<!--index.wxml-->
<view class="container">
  <view class='top_bac'>
    <view class="circle">
      <open-data type="userAvatarUrl" class="userinfo_avatar"></open-data>
    </view>
    <view class="userinfo_nickname">
      <open-data type="userNickName" lang="zh_CN" hidden="{{!authStatus}}"></open-data>
      <button class='auth-btn' lang="zh_CN" bindgetuserinfo="onGotUserInfo" open-type="getUserInfo" hidden="{{authStatus}}">授权登录</button>
    </view>
  </view>
  <view class='content clear'>
    <view class='header_item clear'>
      <view class='title'>我的订单</view>
      <view class='more' data-type='0' bindtap='handleOrderFun'>
        <text>查看全部订单</text>
        <image class='icon_right' src='../../resources/imgs/icon_right.png'></image>
      </view>
    </view>
    <!-- <view class='util-item' data-type='1' bindtap='handleOrderFun'>
      <image src='../../resources/imgs/dfk.png' style='width:60rpx;height:60rpx;'></image>
      <view class='text'>待付款</view>
    </view> -->
    <view class='util-item' data-type='2' bindtap='handleOrderFun'>
      <image src='../../resources/imgs/dfh.png' style='width:60rpx;height:60rpx;'></image>
      <view class='text'>待发货</view>
    </view>
    <view class='util-item' data-type='3' bindtap='handleOrderFun'>
      <image src='../../resources/imgs/dsh.png' style='width:60rpx;height:60rpx;'></image>
      <view class='text'>待收货</view>
    </view>
  </view>
  <view class='content clear'>
    <view class='header_item clear'>
      <view class='title'>常用工具</view>
    </view>
    <view class='util-item' data-type='address' bindtap='handleFun'>
      <image src='../../resources/imgs/address.png'></image>
      <view class='text'>收货地址</view>
    </view>
    <view class='util-item' data-type='collection' bindtap='handleFun'>
      <image src='../../resources/imgs/shoper.png'></image>
      <view class='text'>我的收藏</view>
    </view>
  </view>
   <view class='content clear'>
    <view class='header_item clear'>
      <view class='title'>更多服务</view>
    </view>
    <view class='util-item'>
      <button open-type="contact" class='contact-btn'></button>
      <image src='../../resources/imgs/helperor2.png'></image>
      <view class='text'>联系客服</view>
    </view>
    <view class='util-item' wx:if="{{isAdmin === 1}}">
      <button open-type="contact" class='contact-btn'></button>
      <image src='../../resources/imgs/fh.png'></image>
      <view class='text'>去发货</view>
    </view>
  </view>
</view>