/* pages/mine/mine.wxss */
.top_bac{
  background: #ff3364;
  height: 300rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.circle{
  border: 5rpx solid #FE8DAE;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 60rpx
}
.userinfo_nickname{
  margin-top: 40rpx;
  color: #fff;
  font-size: 30rpx;
}
.header_item{
  background: #fff;
  padding: 20rpx 20rpx;
  font-size: 27rpx;
  color: #666;
  border-bottom: 1rpx solid #ddd;
}
.content{
  margin-bottom: 30rpx;
  background: #fff;
}
.header_item .title{
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  height: 32rpx;
}
.header_item .more {
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: right;
  font-size: 20rpx;
  height: 32rpx;
}
.icon_right{
  width: 15rpx;
  height: 20rpx;
  padding-left: 8rpx;
}
.auth-btn{
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #666;
  margin-top: -10rpx;
}
.util-item{
  width: 25%;
  float: left;
  display: flex;
  height: 140rpx;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  font-size: 26rpx;
  color: #666;
  padding: 10rpx 0;
  position: relative;
}
.util-item image{
  width: 70rpx;
  height: 70rpx;
  
}
.contact-btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 99;
}