/**index.wxss**/
.header {
  background: #ff3364;
  width: 100%;
  padding: 14rpx 20rpx;
  box-sizing: border-box;
  height: 80rpx;
  font-size: 24rpx;
  color: #dbdbdb;
}
.search_div {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search_div image {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}