/**index.wxss**/
@import '../../resources/css/shop.wxss';
@import '../../resources/css/loadMore.wxss';


.header {
  background: #ff3364;
  width: 100%;
  padding: 17rpx 20rpx;
  box-sizing: border-box;
  height: 90rpx;
  font-size: 24rpx;
  color: #dbdbdb;
}
.shop_content{
  margin-top: 0 !important;
}
.search_div {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search_div image {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}

.swiper {
  width: 100%;
  height: 400rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.row {
  background: #fff;
  position: relative;
  padding-top: 20rpx;
}

.row .col {
  width: 50%;
  height: 261rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
  font-size: 28rpx;
  float: left;
}
.row .col .image{
  width: 100%;
  height: 261rpx;
  background-size: cover;
  background-repeat: no-repeat;
}
.row .col image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.row .col text {
  padding-top: 15rpx;
}

.helper-user{
  height: 70rpx;
  width: 70rpx;
  position: fixed;
  bottom: 200rpx;
  right: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.helper-user view{
  position: relative;
  width: 100%;
  height: 100%;
}
.helper-user image{
  width: 100%;
  height: 100%;
}
.contact-btn{
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
}