/* pages/order/order.wxss */
.address{
  padding: 28rpx 25rpx;
  color: #333;
  font-size: 30rpx;
  background: #fff;
  margin-bottom: 30rpx;
}
.ad-address{
  display: flex;
}
.collect_name view{
  width: 50%;
  float: left;
  padding-bottom: 10rpx;
}

.view-list {
  background: #fff;
  border-top: 1rpx solid #ddd;
  display: flex;
  width: 100%;
  font-size: 30rpx;
}
.view-list:first-of-type{
  border-top: none;
}
.list-cointer {
  padding: 25rpx 0 25rpx 25rpx;
  flex: 1;
}
.list-main{
  flex: 1;
  height: 160rpx;
  display: flex;
  align-items: center;
}
.img-cointer {
  height: 100%;
  width: 160rpx;
}

.img-cointer image {
  width: 100%;
  height: 100%;
}

.product-view {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.product-view .title{
  color: #333;
  font-size: 32rpx;
}
.price-view{
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}
.product-view .price{
  color: #ff3364;
}

.bottom {
  position: fixed;
  bottom: 0;
  height: 110rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #ddd;
  background: #fff;
}

.sure-brn {
  height: 110rpx;
  width: 200rpx;
  background: #ff3364;
  text-align: center;
  color: #fff;
  line-height: 110rpx;
}

.bottom-left {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 20rpx;
  justify-content: space-around;
  padding-left: 25rpx;
}

.sum {
  font-size: 30rpx;
  color: #333;
}

.other {
  font-size: 24rpx;
  color: #dbdbdb;
}