/* pages/order/order.wxss */
@import '../addressDetail/addressDetail.wxss';
.mainer{
  padding-bottom: 100rpx;
}
.top-cointer{
  position: relative;
}
.top-img{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.top-main{
  padding-left: 95rpx;
  height: 80rpx;
}
.top-main .title{
  color:#333;
  font-weight:600;
}
.top-main .remark{
  font-size:20rpx;
  padding-top:4rpx;
}
.cointer{
  margin-bottom: 30rpx;
}
.address{
  padding: 15rpx 25rpx;
  color: #666;
  font-size: 30rpx;
  background: #fff;
  margin-bottom:15rpx;
}
.list-item{
  padding: 15rpx 25rpx;
  color: #333;
  font-size: 30rpx;
  background: #fff;
  margin-bottom:15rpx;
}
.ad-address{
  display: flex;
}
.collect_name view{
  width: 50%;
  float: left;
  padding-bottom: 10rpx;
  color: #333;
  font-weight: 600;
}
.address-item{
  font-size: 24rpx;
}
.view-list {
  background: #fff;
  border-top: 1rpx solid #ddd;
  display: flex;
  width: 100%;
  font-size: 30rpx;
}
.view-list:first-of-type{
  border-top: none;
}
.list-cointer {
  padding: 25rpx 0 25rpx 25rpx;
  flex: 1;
}
.list-main{
  flex: 1;
  height: 140rpx;
  display: flex;
  align-items: center;
}
.img-cointer {
  height: 100%;
  width: 160rpx;
}

.img-cointer image {
  width: 100%;
  height: 100%;
}

.product-view {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.product-view .title{
  color: #666;
  font-size: 32rpx;
}
.product-view .guige{
  color: #333;
  font-size: 26rpx;
  margin-top: -9rpx;
}
.price-view{
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}
.product-view .price{
  color: #666;
}

.bottom {
  position: fixed;
  bottom: 0;
  height: 110rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #ddd;
  background: #fff;
}



.bottom-left {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 20rpx;
  padding-left: 25rpx;
}

.sum {
  padding-top: 14rpx;
  font-size: 30rpx;
  color: #666;
}

.other {
  font-size: 24rpx;
  color: #dbdbdb;
}


.input-list{
  margin-top: 30rpx;
}
.input-dyn{
  display: flex;
  align-items: center;
}
.input-dyn input{
  flex: 1;
}
.input-dyn label{
  width: 140rpx;
}
.sure-btn{
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #FFCC00;
  text-align: center;
  color: #fff;
}


.pay-btn {
  height: 110rpx;
  padding: 0 30rpx;
  background: #FFCC00;
  text-align: center;
  color: #fff;
  line-height: 110rpx;
  border:0;
  font-weight: 500;
  font-size: 28rpx;
  border-radius: 0;
}