<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='mainer'>
  <view class='{{status=="deliver"?"":"cointer"}}'>
    <view class='address'>
      <view class='collect_name clear'>
        <view>收货人: {{orderInfo.collect_name}}</view>
        <view>{{orderInfo.phone}}</view>
      </view>
      <view>
        收货地址: {{orderInfo.address}}
      </view>
    </view>
    <view class='product-list'>
      <view class='view-list' wx:for="{{orderInfo.productInfo}}" wx:key="idx" wx:for-item="item" wx:for-index="idx">
        <view class='list-cointer'>
          <view class='list-main'>
            <view class='img-cointer'>
              <image src='{{fileIp+item.cover}}'></image>
            </view>
            <view class='product-view'>
              <view class='title'>{{item.title}}</view>
              <view class='price-view'>
                <text class='price'>￥{{item.current_price}}</text>
                <text>X {{item.number}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <form  wx:if="{{status == 'deliver'}}" bindsubmit="formSubmit">
    <view class='input-list'>
      <view class='input-dyn'>
        <label>物流名称</label>
        <input type='text' placeholder='物流名称' value='{{formData.logistics_name}}' name="logistics_name"></input>
      </view>
      <view class='input-dyn'>
        <label>物流单号</label>
        <input type='number' value='{{formData.logistics_number}}' placeholder='物流单号' name="logistics_number"></input>
      </view>
    </view>
    <view class='btn-view'>
      <button class='sure-btn' size="mini" loading="{{loading}}" form-type='submit'> 发货 </button>
    </view>
  </form>
  <view class='bottom' wx:if="{{status != 'deliver'}}">
    <view class='bottom-left'>
      <view class='sum'>合计 ￥{{ filters.toFix(orderInfo.should_price) }}</view>
      <view class='other'>不含运费</view>
    </view>
  </view>
</view>