<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='mainer'>
  <view class='{{status=="deliver"?"":"cointer"}}'>
    <view class='list-item'>
      <view class='top-cointer'>
        <image class='top-img' src='../../resources/imgs/logo.png'></image>
        <view class='top-main'>
          <view class='title'>{{ filters.collectDetailName(orderInfo.collect_status,orderInfo.pay_status) }}</view>
          <view class='remark'>{{filters.collectDetailRemark(orderInfo.collect_status,orderInfo.pay_status) }}</view>
        </view>
      </view>
    </view>
    <view class='address'>
      <view class='collect_name clear'>
        <view>收货人: {{orderInfo.collect_name}}</view>
        <view>{{orderInfo.phone}}</view>
      </view>
      <view class='address-item'>收货地址: {{orderInfo.address}}</view>
    </view>
    <view class='product-list'>
      <view class='view-list' wx:for="{{orderInfo.productInfo}}" wx:key="idx" wx:for-item="item" wx:for-index="idx" data-id="{{item.product_id}}" bindtap='toDetail'>
        <view class='list-cointer'>
          <view class='list-main'>
            <view class='img-cointer'>
              <image src='{{fileIp+item.cover}}'></image>
            </view>
            <view class='product-view'>
              <view class='title'>{{item.title}}</view>
              <view class='guige'>{{item.specifications_name}}</view>
              <view class='price-view'>
                <text class='price'>￥{{item.price}}</text>
                <text>X {{item.number}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view hidden="{{orderInfo.collect_status != 2 && orderInfo.collect_status !=3}}">
    <view class='address'>
      <view>
        物流名称: {{orderInfo.logistics_name}}
      </view>
      <view>
        物流单号: {{orderInfo.logistics_number}}
      </view>
    </view>
  </view>
  <form wx:if="{{isAdmin==1 && (collect_status == 1 && pay_status == 2)}}" bindsubmit="formSubmit" report-submit="true">
    <view class='input-list'>
      <view class='input-dyn'>
        <label>物流名称</label>
        <input type='text' placeholder='物流名称' value='{{formData.logistics_name}}' name="logistics_name"></input>
      </view>
      <view class='input-dyn'>
        <label>物流单号</label>
        <input type='number' value='{{formData.logistics_number}}' placeholder='物流单号' name="logistics_number"></input>
      </view>
    </view>
    <view class='btn-view'>
      <button class='sure-btn' loading="{{loading}}" form-type='submit'> 发 货 </button>
    </view>
  </form>
  <view class='bottom' wx:if="{{status != 'deliver'}}">
    <view class='bottom-left'>
      <view class='sum'>合计 ￥{{ filters.toFix(orderInfo.should_price) }}</view>
      <view class='other'>含运费</view>
    </view>
    <form bindsubmit="payAction" report-submit='true' wx:if="{{pay_status == 1}}">
      <button class='pay-btn' form-type="submit">去支付</button>
    </form>
    <form bindsubmit="collectGoods" report-submit='true' wx-if="{{collect_status == 2}}">
      <button class='pay-btn' form-type="submit">确认收货</button>
    </form>
  </view>
</view>