<!--pages/detail/detail.wxml-->
<view>
  <view class="header">
    <view class="search_div">
      <input confirm-type="search" placeholder='输入搜索关键词' bindconfirm="searchList">
      </input>
    </view>
  </view>
  <view class='content'>
    <view class='sort_header clear'>
      <view class='sort_list'  bindtap='sortFunc' data-type="1">
        <view>综合</view>
      </view>
      <view class='sort_list' bindtap='sortFunc' data-type="2">
        <view>价格</view>
        <image src='../../resources/imgs/sort_up.png' wx:if="{{sortType.type===2&&sortType.value===1}}"></image>
        <image src='../../resources/imgs/sort_down.png' wx:if="{{sortType.type===2&&sortType.value===2}}"></image>
        <image src='../../resources/imgs/sort.png' wx:if="{{sortType.type!==2}}"></image>
      </view>
      <view class='sort_list'  bindtap='sortFunc'  data-type="3">
        <view>销量</view>
        <image src='../../resources/imgs/sort_up.png' wx:if="{{sortType.type===3&&sortType.value===1}}"></image>
        <image src='../../resources/imgs/sort_down.png'wx:if="{{sortType.type===3&&sortType.value===2}}"></image>
        <image src='../../resources/imgs/sort.png'  wx:if="{{sortType.type!==3}}"></image>
      </view>
      <view class='sort_list'  bindtap='sortFunc'  data-type="4">
        <view>日期</view>
        <image src='../../resources/imgs/sort_up.png' wx:if="{{sortType.type===4&&sortType.value===1}}"></image>
        <image src='../../resources/imgs/sort_down.png' wx:if="{{sortType.type===4&&sortType.value===2}}"></image>
        <image src='../../resources/imgs/sort.png'  wx:if="{{sortType.type!==4}}"></image>
      </view>
    </view>
  </view>
  <view class="shop_content">
    <view class='shop_list' bindtap="toDetail" wx:for="{{productList}}" wx:for-item="item" data-id="{{item.id}}">
      <view class='list_content'>
        <view class='preview_tsl'>
          <image src="{{fileIp+item.cover}}" />
        </view>
        <view class="preview_title text_ellipsis">{{item.title}}</view>
        <view class='between_view clear'>
          <view class='now_price'>￥{{item.current_price}}</view>
          <view class='old_price'>￥{{item.original_price}}</view>
        </view>
        <view class='between_view clear'>
          <view class='left'>销量: {{item.seal_num?item.seal_num:0}}</view>
          <view class='right'>库存：{{item.stock?item.stock:0}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore" wx:if="{{noData}}">
      <view class="weui-loadmore__tips">没有更多商品</view>
    </view>
</view>