<!--pages/detail/detail.wxml-->
<view class='container'>
  <view class="header">
    <view class="search_div">
      <image src="../../resources/imgs/search-icon.png" alt=""></image>
      请输入搜索关键词
    </view>
  </view>
  <view class='content'>
    <view class='sort_header clear'>
      <view class='sort_list'>
        <view>综合</view>
      </view>
      <view class='sort_list'>
        <view>价格</view>
        <image src='../../resources/imgs/sort.png'></image>
      </view>
      <view class='sort_list'>
        <view>销量</view>
        <image src='../../resources/imgs/sort.png'></image>
      </view>
      <view class='sort_list'>
        <view>日期</view>
        <image src='../../resources/imgs/sort.png'></image>
      </view>
    </view>
    <view class='shop_list'>
      <view class='list_content'>
        <view class='preview_tsl'>
          <image src="{{testImage}}" />
        </view>
        <view class="preview_title text_ellipsis">这个我是三个都是固定格式的士大夫士大夫十分</view>
        <view class='between_view clear'>
          <view class='now_price'>￥9.91</view>
          <view class='old_price'>￥0.99</view>
        </view>
        <view class='between_view clear'>
          <view class='left'>销量：0</view>
          <view class='right'>库存：1029万</view>
        </view>
      </view>
    </view>
    <view class='shop_list'>
      <view class='list_content'>
        <view class='preview_tsl'>
          <image src="{{testImage}}" />
        </view>
        <view class="preview_title text_ellipsis">这个我是三个都是固定格式的士大夫士大夫十分</view>
        <view class='between_view clear'>
          <view class='now_price'>￥9.91</view>
          <view class='old_price'>￥0.99</view>
        </view>
        <view class='between_view clear'>
          <view class='left'>销量：0</view>
          <view class='right'>库存：1029万</view>
        </view>
      </view>
    </view>
  </view>
</view>