/* pages/detail/detail.wxss */
@import '../../resources/css/search.wxss';
@import '../../resources/css/shop.wxss';
@import '../../resources/css/loadMore.wxss';
.search_div input{
  width: 100%;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  color: #666;
}
.container{
  background: #fff;
}
.sort_header {
  padding: 25rpx;
  font-size: 24rpx;
  background: #fff;
  border-top: 1rpx solid #F5F5F5;
}

.sort_list {
  display: flex;
  align-items: center;
  width: 25%;
  float: left;
}
.sort_list image{
  width: 20rpx;
  height: 20rpx;
  padding-left: 6rpx;
}
.list_content{
  padding-top: 0 !important;
}
.shop_content{
  margin-top: 0;
  padding: 20rpx;
}