<!--pages/detail/detail.wxml-->
<view>
  <view class="header">
    <view class="search_div">
      <image src="../../resources/imgs/search-icon.png" alt=""></image>
      请输入搜索关键词
    </view>
  </view>
  <view class='content'>
    <view class='sort_header clear'>
      <view class='sort_list'>
        <view>综合</view>
      </view>
      <view class='sort_list'>
        <view>价格</view>
        <image src='../../resources/imgs/sort.png'></image>
      </view>
      <view class='sort_list'>
        <view>销量</view>
        <image src='../../resources/imgs/sort.png'></image>
      </view>
      <view class='sort_list'>
        <view>日期</view>
        <image src='../../resources/imgs/sort.png'></image>
      </view>
    </view>
  </view>
  <view class="shop_content">
    <view class='shop_list' bindtap="toDetail" wx:for="{{productList}}" wx:for-item="item" data-id="{{item.id}}">
      <view class='list_content'>
        <view class='preview_tsl'>
          <image src="{{fileIp+item.cover}}" />
        </view>
        <view class="preview_title text_ellipsis">{{item.title}}</view>
        <view class='between_view clear'>
          <view class='now_price'>￥{{item.current_price}}</view>
          <view class='old_price'>￥{{item.original_price}}</view>
        </view>
        <view class='between_view clear'>
          <view class='left'>销量：0</view>
          <view class='right'>库存：1029万</view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore" wx:if="{{noData}}">
      <view class="weui-loadmore__tips">没有更多商品</view>
    </view>
</view>