<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='cointer'>
  <view class='header'>
    <view class='radio-all'>
      <radio checked="{{allChecked}}" bindtap='checkedAll' />
      <view>全选</view>
    </view>
    <view class='editBtn' bindtap='editHandle' wx-if="{{!editStatus}}">
      编辑
    </view>
    <view class='editBtn' wx-if="{{editStatus}}" bindtap='cancelHandle'>
      取消
    </view>
  </view>
  <view class='center' scroll-y style='height:100%;'>
    <view class='view-list' wx:for="{{carList}}" wx:key="idx" wx:for-item="item"
     wx:for-index="idx" >
      <view class='list-cointer'>
        <view class='list-main'>
          <radio checked="{{item.checked}}" data-item="{{item}}" data-index="{{idx}}" bindtap='chooseItem' />
          <view class='img-cointer'  data-id="{{item.product_id}}" bindtap='toDetail'>
            <image src='{{fileIp+item.cover}}'></image>
          </view>
          <view class='product-view'  data-id="{{item.product_id}}" bindtap='toDetail'>
            <view class='title'>{{item.title}}</view>
            <view>{{item.name}}</view>
            <view class='price-view'>
              <text class='price'>￥{{item.current_price}}</text>
              <text wx-if="{{!editStatus}}">X {{item.number}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='num-add-dyn' wx-if="{{editStatus}}">
        <view class='min-btn' data-item="{{item}}" data-index="{{idx}}" bindtap='reduce'>-</view>
        <input class='number-input' disabled='' type='number' value='{{item.number}}'></input>
        <view class='min-btn' data-item="{{item}}" data-index="{{idx}}" bindtap='add'>+</view>
      </view>
      <view class='delete-view' wx-if="{{editStatus}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='deleteProduct'>
        删除
      </view>
    </view>
  </view>
  <view class='no-data' wx:if="{{carList.length===0}}">
    <image class='no-data-png' src='../../resources/imgs/nodata.png'></image>
    <view>暂无数据</view>
  </view>
  <view class='bottom'>
    <view class='bottom-left'>
      <view class='sum'>合计 ￥{{ filters.toFix(allPrice) }}</view>
      <view class='other'>不含运费</view>
    </view>
    <view class='sure-brn' bindtap='replay'>结算 ({{allNum}})</view>
  </view>
</view>