<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<form bindsubmit="replay" class='mainer' report-submit='true'>
  <view class='cointer'>
    <view class='input-dyn'>
      <input type='text' placeholder='收货人' value='{{address[0].collect_name}}' name="collect_name"></input>
    </view>
    <view class='input-dyn'>
      <input type='number' value='{{address[0].phone}}' placeholder='联系电话' name="phone"></input>
    </view>
    <view class='input-dyn'>
      <textarea placeholder='收货地址' value='{{address[0].address}}' auto-height name="address"></textarea>
    </view>
    <view class='product-list'>
      <view class='view-list' wx:for="{{productList}}" wx:key="idx" wx:for-item="item" wx:for-index="idx" data-id="{{item.product_id}}" bindtap='toDetail'>
        <view class='list-cointer'>
          <view class='list-main'>
            <view class='img-cointer'>
              <image src='{{fileIp+item.cover}}'></image>
            </view>
            <view class='product-view'>
              <view class='title'>{{item.title}}</view>
              <view>{{item.name}}</view>
              <view class='price-view'>
                <text class='price'>￥{{item.current_price}}</text>
                <text>X {{item.number}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom'>
    <view class='bottom-left'>
      <view class='sum'>合计 ￥{{ filters.toFix(allPrice) }}</view>
      <view class='other'>不含运费</view>
    </view>
    <button loading="{{loading}}" form-type='submit' class='sure-brn'>确认收款</button>
  </view>
</form>