/* pages/collection/collection.wxss */
@import '../../resources/css/noData.wxss';

.collection-item {
  background: #fff;
  width: 100%；;
  position: relative;
  height: 178rpx;
}

.item-content {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  padding: 20rpx;
  z-index: 10;
  background: #fff;
}

.item-content image {
  width: 176rpx;
  height: 100%;
}

.product-detail {
  height: 100%;
  flex: 1;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  color: #ff3364;
  font-size: 28rpx;
}

.title {
  font-size: 28rpx;
}

.collection-item {
  border-bottom: 1rpx solid #ddd;
}

.collection-item:last-of-type {
  border-bottom: none;
}

.posit {
  position: absolute;
  background: #FF3364;
  height: 100%;
  right: 0;
  transition: left 0.2s ease-in-out;
  width: 140rpx;
  text-align: center;
  z-index: 1;
  color: #fff;
  top: 0;
}
.del{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
