/**app.wxss**/

page {
  height: 100%;
  background: #f4f4f4;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  /* background: #f4f4f4; */
}

.container-noflex {
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  /* background: #f4f4f4; */
}

.clear:after {
  clear: both;
  content: '';
  display: table;
}
